[gd_scene load_steps=2 format=2]

[ext_resource path="res://paddle.gd" type="Script" id=1]

[node name="Paddle" type="KinematicBody2D"]
script = ExtResource( 1 )
player = 1
speed = 400

[node name="Polygon" type="Polygon2D" parent="."]
offset = Vector2( -25, -100 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 200, 0, 200 )
