[gd_scene load_steps=3 format=2]

[ext_resource path="res://paddle.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 100 )

[node name="Paddle" type="KinematicBody2D" groups=[
"paddles",
]]
script = ExtResource( 1 )
player = 1
speed = 600

[node name="Polygon" type="Polygon2D" parent="."]
offset = Vector2( -25, -100 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 200, 0, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
