[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[node name="Walls" type="Node2D"]

[node name="Upper" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Upper"]
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 20, 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper"]
position = Vector2( 960, 10 )
shape = SubResource( 1 )

[node name="Lower" type="StaticBody2D" parent="."]
position = Vector2( 0, 1060 )

[node name="Polygon2D" type="Polygon2D" parent="Lower"]
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 20, 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower"]
position = Vector2( 960, 10 )
shape = SubResource( 1 )
