[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[node name="Walls" type="Node2D"]

[node name="UpperWall" type="StaticBody2D" parent="." groups=[
"walls",
]]

[node name="Polygon2D" type="Polygon2D" parent="UpperWall"]
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 20, 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperWall"]
position = Vector2( 960, 10 )
shape = SubResource( 1 )

[node name="LowerWall" type="StaticBody2D" parent="." groups=[
"walls",
]]
position = Vector2( 0, 1060 )

[node name="Polygon2D" type="Polygon2D" parent="LowerWall"]
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 20, 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerWall"]
position = Vector2( 960, 10 )
shape = SubResource( 1 )
