[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/scripts/collision_sfx.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "collision_sfx"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="CollisionSFX" type="Node2D"]
modulate = Color( 1, 1, 1, 0.894353 )
scale = Vector2( 0.136168, 0.136168 )
script = ExtResource( 1 )
radius = 50.0

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "collision_sfx"
anims/collision_sfx = SubResource( 1 )
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]
