[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/scenes/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/scenes/walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/scenes/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/scripts/net_line.gd" type="Script" id=4]
[ext_resource path="res://game/scenes/goal_sfx.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/scenes/score.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 540 )

[node name="Game" type="Node2D"]

[node name="LeftPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 540 )
paddleType = 1

[node name="RightPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 1870, 540 )
rotation = 3.14159
player = 1
paddleType = 2

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 540 )
GoalSfx = ExtResource( 7 )

[node name="LeftGoal" type="StaticBody2D" parent="."]
position = Vector2( -40, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal"]
shape = SubResource( 1 )

[node name="RightGoal" type="StaticBody2D" parent="."]
position = Vector2( 1960, 540 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal"]
shape = SubResource( 1 )

[node name="NetLine" type="Node2D" parent="."]
position = Vector2( 960, 0 )
script = ExtResource( 4 )
endPoint = Vector2( 0, 1080 )
dashStep = 0.011

[node name="Score" type="CenterContainer" parent="."]
margin_top = 25.0
margin_right = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Score"]
margin_left = 852.0
margin_right = 1068.0
margin_bottom = 165.0
custom_constants/separation = 50

[node name="LeftScore" parent="Score/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 83.0
margin_bottom = 165.0

[node name="RightScore" parent="Score/HBoxContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_right = 216.0
margin_bottom = 165.0
[connection signal="left_scored" from="Ball" to="Score/HBoxContainer/LeftScore" method="_on_Ball_left_scored"]
[connection signal="right_scored" from="Ball" to="Score/HBoxContainer/RightScore" method="_on_Ball_right_scored"]
