[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/pong/end_game_popup.gd" type="Script" id=1]



[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/FreeSansBold.otf"

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = SubResource( 1 )

[node name="EndGamePopup" type="PopupPanel"]
pause_mode = 2
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.875
anchor_bottom = 0.875
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBox" type="VBoxContainer" parent="Margin"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1382.0
margin_bottom = 752.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WonOrLost" type="Label" parent="Margin/HBox"]
margin_right = 1332.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 2 )
text = "WON_OR_LOST"
align = 1

[node name="Quit" type="Button" parent="Margin/HBox"]
margin_top = 242.0
margin_right = 1332.0
margin_bottom = 702.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="popup_hide" from="." to="." method="_on_EndGamePopup_popup_hide"]
[connection signal="pressed" from="Margin/HBox/Quit" to="." method="_on_Quit_pressed"]
